{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="JeiFai" content="Know first when your favourite companies publish new offers.">
            <link rel="stylesheet" href="/static/oldCss/style.css"/>
            <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
            <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.0/vue-resource.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/2.1.1/vuex.min.js"></script>
            <title>JeiFai - Know First</title>
        </head>
        <body>
            {{ template "topbar" . }}
            {{ template "sidebar" . }}
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                    {{ template "content" . }}
                </main>
            </div>
            <style>
                body {
                    display: flex;
                    height: 100vh;
                }
                .mdc-drawer-app-content {
                    flex: auto;
                    overflow: auto;
                    position: relative;
                    margin-left: 2%;
                }
                .mdc-top-app-bar--fixed-adjust {
                    padding-top: 75px;
                }
                .main-content {
                    overflow: auto;
                    height: 100%;
                }
                .app-bar {
                    position: absolute;
                }
                .mdc-top-app-bar {
                    z-index: 7;
                }
            </style>
        </body>
    </html>
{{ end }}