<html>
    <head>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header class="mdc-top-app-bar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title">Page title</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">favorite</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
                </section>
            </div>
        </header>
        <aside class="mdc-drawer mdc-top-app-bar--fixed-adjust">
            <div class="mdc-drawer__content">
                <nav class="mdc-list">
                <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>
                    <span class="mdc-list-item__text">Inbox</span>
                </a>
                <a class="mdc-list-item" href="#">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                    <span class="mdc-list-item__text">Outgoing</span>
                </a>
                <a class="mdc-list-item" href="#">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                    <span class="mdc-list-item__text">Drafts</span>
                </a>
                </nav>
            </div>
        </aside>

        <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
            <main class="main-content" id="main-content">
            App Content
            </main>
        </div>

    <script>
        import {MDCList} from "@material/list";
        const list = MDCList.attachTo(document.querySelector('.mdc-list'));
        list.wrapFocus = true;

        import {MDCTopAppBar} from '@material/top-app-bar';
        const topAppBarElement = document.querySelector('.mdc-top-app-bar');
        const topAppBar = new MDCTopAppBar(topAppBarElement);
    </script>

    <style>

        @use "@material/drawer/mdc-drawer";
        @use "@material/list/mdc-list"

        @use "@material/icon-button";
        @use "@material/top-app-bar/mdc-top-app-bar";

        @include icon-button.core-styles;

        body {
        display: flex;
        height: 100vh;
        }

        .mdc-drawer-app-content {
        flex: auto;
        overflow: auto;
        position: relative;
        }

        .main-content {
        overflow: auto;
        height: 100%;
        }

        .app-bar {
        position: absolute;
        }

        // only apply this style if below top app bar
        .mdc-top-app-bar {
        z-index: 7;
        }
    </style>
    </body>
</html>
