{{ define "topbar" }}
    <header class="topbar">
        <a>HI {{.User.UserName}}</a>
        <a href="/" class="topbarbutton">Home</a>
        <a href="/profile" class="topbarbutton">Profile</a>
        <a href="/logout" class="topbarbutton topnav-right">Logout</a>
    </header>
    <style scoped>
        .topbar {
            background-color: #1C83C1;
            position: fixed;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 6vh;
        }
        .topnav-right {
            float: right;
        }
        a.topbarbutton:link, a.topbarbutton:visited {
            background-color: #76bbdb;
            color: black;
            padding: 13px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.topbarbutton:hover, a.topbarbutton:active {
            background-color: #267cad;
        }
    </style>
{{ end }}